
import java.awt.Color;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author strudel
 */
public class MinhaInterface extends javax.swing.JFrame {

    /**
     * Creates new form MinhaInterface
     */
    public MinhaInterface() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField1 = new javax.swing.JTextField();
        jTextNome = new javax.swing.JTextField();
        jTextRua = new javax.swing.JTextField();
        jTextNumero = new javax.swing.JTextField();
        jTextComplemento = new javax.swing.JTextField();
        jTextCep = new javax.swing.JTextField();
        jTextBairro = new javax.swing.JTextField();
        jTextCidade = new javax.swing.JTextField();
        jTextEstado = new javax.swing.JTextField();
        jLabelNome = new javax.swing.JLabel();
        jLabelRua = new javax.swing.JLabel();
        jLabelNumero = new javax.swing.JLabel();
        jLabelComplemento = new javax.swing.JLabel();
        jLabelBairro = new javax.swing.JLabel();
        jLabelCep = new javax.swing.JLabel();
        jLabelCidade = new javax.swing.JLabel();
        jLabelEstado = new javax.swing.JLabel();
        jButtonConfirmar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jLabelRecebeNome = new javax.swing.JLabel();
        jLabelRecebeBairro = new javax.swing.JLabel();
        jLabelRecebeRua = new javax.swing.JLabel();
        jLabelRecebeCep = new javax.swing.JLabel();
        jLabelRecebeNumero = new javax.swing.JLabel();
        jLabelRecebeCidade = new javax.swing.JLabel();
        jLabelRecebeComplemento = new javax.swing.JLabel();
        jLabelRecebeEstado = new javax.swing.JLabel();

        jTextField1.setText("jTextField1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jTextNome.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextNomeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextNomeFocusLost(evt);
            }
        });
        jTextNome.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextNomeActionPerformed(evt);
            }
        });

        jTextRua.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextRuaFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextRuaFocusLost(evt);
            }
        });
        jTextRua.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextRuaActionPerformed(evt);
            }
        });

        jTextNumero.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextNumeroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextNumeroFocusLost(evt);
            }
        });
        jTextNumero.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextNumeroActionPerformed(evt);
            }
        });

        jTextComplemento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextComplementoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextComplementoFocusLost(evt);
            }
        });

        jTextCep.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextCepFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextCepFocusLost(evt);
            }
        });
        jTextCep.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCepActionPerformed(evt);
            }
        });

        jTextBairro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextBairroFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextBairroFocusLost(evt);
            }
        });
        jTextBairro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextBairroActionPerformed(evt);
            }
        });

        jTextCidade.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextCidadeFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextCidadeFocusLost(evt);
            }
        });
        jTextCidade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextCidadeActionPerformed(evt);
            }
        });

        jTextEstado.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextEstadoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextEstadoFocusLost(evt);
            }
        });
        jTextEstado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextEstadoActionPerformed(evt);
            }
        });

        jLabelNome.setText("Nome");

        jLabelRua.setText("Rua");

        jLabelNumero.setText("Número");

        jLabelComplemento.setText("Complemento");

        jLabelBairro.setText("Bairro");

        jLabelCep.setText("Cep");

        jLabelCidade.setText("Cidade");

        jLabelEstado.setText("Estado");

        jButtonConfirmar.setText("Confirmar");
        jButtonConfirmar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jButtonConfirmarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jButtonConfirmarFocusLost(evt);
            }
        });
        jButtonConfirmar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonConfirmarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jButtonCancelarFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jButtonCancelarFocusLost(evt);
            }
        });
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNome)
                    .addComponent(jLabelRua)
                    .addComponent(jLabelNumero)
                    .addComponent(jLabelComplemento))
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTextNome, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextRua, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextNumero, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(12, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabelCep)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextCep, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabelCidade)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextCidade, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(jLabelBairro)
                            .addGap(28, 28, 28)
                            .addComponent(jTextBairro, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelEstado)
                        .addGap(22, 22, 22)
                        .addComponent(jTextEstado, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(154, 154, 154)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelRecebeComplemento)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelRecebeEstado))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelRecebeNome)
                        .addGap(153, 153, 153)
                        .addComponent(jLabelRecebeBairro))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelRecebeRua)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelRecebeCep))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelRecebeNumero)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelRecebeCidade)))
                .addGap(323, 323, 323))
            .addGroup(layout.createSequentialGroup()
                .addGap(388, 388, 388)
                .addComponent(jButtonConfirmar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancelar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelNome)
                            .addComponent(jTextNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextBairro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelBairro)
                            .addComponent(jLabelRecebeNome)
                            .addComponent(jLabelRecebeBairro))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextRua, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jTextCep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelRua)
                            .addComponent(jLabelRecebeRua)
                            .addComponent(jLabelRecebeCep)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelCep)))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextNumero, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jTextCidade, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabelNumero)
                        .addComponent(jLabelCidade))
                    .addComponent(jLabelRecebeCidade)
                    .addComponent(jLabelRecebeNumero))
                .addGap(4, 4, 4)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jTextComplemento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelComplemento)
                            .addComponent(jLabelEstado)
                            .addComponent(jTextEstado, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabelRecebeComplemento)
                        .addComponent(jLabelRecebeEstado)))
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancelar)
                    .addComponent(jButtonConfirmar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextNomeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextNomeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextNomeActionPerformed

    private void jTextRuaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextRuaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextRuaActionPerformed

    private void jTextNumeroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextNumeroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextNumeroActionPerformed

    private void jTextCepActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCepActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCepActionPerformed

    private void jTextBairroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextBairroActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextBairroActionPerformed

    private void jTextCidadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextCidadeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextCidadeActionPerformed

    private void jTextEstadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextEstadoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextEstadoActionPerformed

    private void jButtonConfirmarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonConfirmarActionPerformed
        // TODO add your handling code here:
        
        String nome = jTextNome.getText();
        String Rua = jTextRua.getText();
        String Numero = jTextNumero.getText();
        String Complemento = jTextComplemento.getText();
        
        String Bairro = jTextBairro.getText();
        String Cep = jTextCep.getText();
        String Cidade = jTextCidade.getText();
        String Estado = jTextEstado.getText();
        
        
        
        
        jLabelRecebeNome.setText(nome);
        jLabelRecebeRua.setText(Rua);
        jLabelRecebeNumero.setText(Numero);
        jLabelRecebeComplemento.setText(Complemento);
        
        jLabelRecebeBairro.setText(Bairro);
        jLabelRecebeCep.setText(Cep);
        jLabelRecebeCidade.setText(Cidade);
        jLabelRecebeEstado.setText(Estado);
        
        
        jTextRua.setText("");
        jTextNome.setText("");
        jTextNumero.setText("");
        jTextComplemento.setText("");
        
        jTextBairro.setText("");
        jTextCep.setText("");
        jTextCidade.setText("");
        jTextEstado.setText("");
        
        
        JOptionPane.showMessageDialog(null, "Informações lidas");
        
        jTextNome.requestFocus();
        
    }//GEN-LAST:event_jButtonConfirmarActionPerformed

    private void jTextNomeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextNomeFocusGained
        // TODO add your handling code here:
        jTextNome.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextNomeFocusGained

    private void jTextNomeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextNomeFocusLost
        // TODO add your handling code here:
         jTextNome.setBackground(Color.white);
    }//GEN-LAST:event_jTextNomeFocusLost

    private void jTextRuaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextRuaFocusGained
        // TODO add your handling code here:
        jTextRua.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextRuaFocusGained

    private void jTextRuaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextRuaFocusLost
        // TODO add your handling code here:
        jTextRua.setBackground(Color.white);
    }//GEN-LAST:event_jTextRuaFocusLost

    private void jTextNumeroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextNumeroFocusGained
        // TODO add your handling code here:
        jTextNumero.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextNumeroFocusGained

    private void jTextNumeroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextNumeroFocusLost
        // TODO add your handling code here:
        jTextNumero.setBackground(Color.white);
    }//GEN-LAST:event_jTextNumeroFocusLost

    private void jTextComplementoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextComplementoFocusGained
        // TODO add your handling code here:
        jTextComplemento.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextComplementoFocusGained

    private void jTextComplementoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextComplementoFocusLost
        // TODO add your handling code here:
        jTextComplemento.setBackground(Color.white);
    }//GEN-LAST:event_jTextComplementoFocusLost

    private void jTextBairroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextBairroFocusGained
        // TODO add your handling code here:
        jTextBairro.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextBairroFocusGained

    private void jTextBairroFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextBairroFocusLost
        // TODO add your handling code here:
        jTextBairro.setBackground(Color.white);
    }//GEN-LAST:event_jTextBairroFocusLost

    private void jTextCepFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextCepFocusGained
        // TODO add your handling code here:
        jTextCep.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextCepFocusGained

    private void jTextCepFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextCepFocusLost
        // TODO add your handling code here:
        jTextCep.setBackground(Color.white);
    }//GEN-LAST:event_jTextCepFocusLost

    private void jTextCidadeFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextCidadeFocusGained
        // TODO add your handling code here:
        jTextCidade.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextCidadeFocusGained

    private void jTextCidadeFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextCidadeFocusLost
        // TODO add your handling code here:
        jTextCidade.setBackground(Color.white);
    }//GEN-LAST:event_jTextCidadeFocusLost

    private void jTextEstadoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextEstadoFocusGained
        // TODO add your handling code here:
        jTextEstado.setBackground(Color.yellow);
    }//GEN-LAST:event_jTextEstadoFocusGained

    private void jTextEstadoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextEstadoFocusLost
        // TODO add your handling code here:
        jTextEstado.setBackground(Color.white);
    }//GEN-LAST:event_jTextEstadoFocusLost

    private void jButtonConfirmarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonConfirmarFocusGained
        // TODO add your handling code here:
        
        jButtonConfirmar.setForeground(Color.red);
    }//GEN-LAST:event_jButtonConfirmarFocusGained

    private void jButtonConfirmarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonConfirmarFocusLost
        // TODO add your handling code here:
        jButtonConfirmar.setForeground(Color.black);
    }//GEN-LAST:event_jButtonConfirmarFocusLost

    private void jButtonCancelarFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonCancelarFocusGained
        // TODO add your handling code here:
        jButtonCancelar.setForeground(Color.red);
    }//GEN-LAST:event_jButtonCancelarFocusGained

    private void jButtonCancelarFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jButtonCancelarFocusLost
        // TODO add your handling code here:
        jButtonCancelar.setForeground(Color.black);
    }//GEN-LAST:event_jButtonCancelarFocusLost

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        // TODO add your handling code here:
        
        this.dispose(); 
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MinhaInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MinhaInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MinhaInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MinhaInterface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MinhaInterface().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancelar;
    private javax.swing.JButton jButtonConfirmar;
    private javax.swing.JLabel jLabelBairro;
    private javax.swing.JLabel jLabelCep;
    private javax.swing.JLabel jLabelCidade;
    private javax.swing.JLabel jLabelComplemento;
    private javax.swing.JLabel jLabelEstado;
    private javax.swing.JLabel jLabelNome;
    private javax.swing.JLabel jLabelNumero;
    private javax.swing.JLabel jLabelRecebeBairro;
    private javax.swing.JLabel jLabelRecebeCep;
    private javax.swing.JLabel jLabelRecebeCidade;
    private javax.swing.JLabel jLabelRecebeComplemento;
    private javax.swing.JLabel jLabelRecebeEstado;
    private javax.swing.JLabel jLabelRecebeNome;
    private javax.swing.JLabel jLabelRecebeNumero;
    private javax.swing.JLabel jLabelRecebeRua;
    private javax.swing.JLabel jLabelRua;
    private javax.swing.JTextField jTextBairro;
    private javax.swing.JTextField jTextCep;
    private javax.swing.JTextField jTextCidade;
    private javax.swing.JTextField jTextComplemento;
    private javax.swing.JTextField jTextEstado;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextNome;
    private javax.swing.JTextField jTextNumero;
    private javax.swing.JTextField jTextRua;
    // End of variables declaration//GEN-END:variables
}
